From MAILER-DAEMON Thu Oct 19 23:45:30 1995
From: jur1st@darkolabs.io
To: zer0cool@mindvirus.org
Subject: RE: Hypothetical Legal Scenario
Date: Thu, 19 Oct 1995 23:45:30 -0400
Message-ID: <19951019234530.ABCD1234@darkolabs.io>

> From: zer0cool@mindvirus.org
> Subject: Hypothetical Legal Scenario
> 
> jur1st,
> 
> Hypothetically speaking, if someone were to accidentally access a major corporation's 
> supercomputer during a penetration test, what kind of legal trouble could they be in? 
> Asking for a friend.

kid,

your "hypothetical" scenario is about as hypothetical as my law degree. which is to say, not at all. you're in it deep, aren't you?

let's get one thing straight: i'm a lawyer, not a magician. i can't make federal charges disappear with a wave of my briefcase. but i can make them look like a parking ticket if you play your cards right.

here's what you do:
1. shut up. seriously. zip it. loose lips sink ships and land hackers in federal pound-me-in-the-ass prison.
2. don't touch a computer. i don't care if your mom asks you to check her email. you're amish as far as technology is concerned.
3. if the feds come knocking, you know nothing. you're sergeant schultz. got it?

we'll talk more. soon. and for the love of all that is holy, encrypt your emails. it's 1995, not the stone age.

- jur1st

p.s. your "friend" who's "curious" about the statute of limitations on corporate espionage? tell them it's longer than they think.

From MAILER-DAEMON Fri Oct 20 15:30:22 1995
From: jur1st@darkolabs.io
To: acid.burn@hacktheplanet.net
Subject: RE: Potential Legal Issues
Date: Fri, 20 Oct 1995 15:30:22 -0400
Message-ID: <19951020153022.EFGH5678@darkolabs.io>

> From: acid.burn@hacktheplanet.net
> Subject: Potential Legal Issues
> 
> jur1st,
> 
> What are the legal implications of hypothetically broadcasting a message 
> on a major TV network without permission? Asking for a school project.

burn,

you kids are giving me an ulcer. and i don't even have a stomach anymore. lost it in 'nam. or atlantic city. details are fuzzy.

about your "hypothetical" tv station hack: it's about as legal as robbing a bank with a banana. less potassium, same prison time.

but here's the thing: sometimes you gotta break a few laws to make an omelet. or save a corporation. or stop a cyber-terrorist. i don't know what the hell you're up to, and i don't want to know. plausible deniability is my middle name. actually, it's clarence, but we don't talk about that.

if you're gonna do this, and i know you are because you're all too smart to be this stupid, here's how you minimize the damage:

1. make it quick. in and out like a digital ninja.
2. don't leave fingerprints. digital or otherwise.
3. have a damn good reason. "for the lulz" won't cut it in court.
4. if you get caught, shut up and call me. in that order.

remember: i'm your lawyer, not your babysitter. don't make me regret giving you my pager number.

- jur1st

p.s. if this works, i want a cut. i take payment in cash, bearer bonds, or mint condition garbage pail kids cards.

From MAILER-DAEMON Sat Oct 21 20:15:45 1995
From: jur1st@darkolabs.io
To: zer0cool@mindvirus.org, acid.burn@hacktheplanet.net, cerealkiller@crunchycorp.com, phantomphreak@ghostline.com
Subject: What the hell did you do?
Date: Sat, 21 Oct 1995 20:15:45 -0400
Message-ID: <19951021201545.IJKL9012@darkolabs.io>

you absolute maniacs. you beautiful, insane geniuses.

i just watched a hacked tv broadcast that has your fingerprints all over it. metaphorically speaking. if there are actual fingerprints, we're going to have a very different conversation.

do you have any idea what you've done? you've just painted a target on your backs the size of texas. the feds, ellingson, probably the nsa - they're all going to be coming for you.

here's what you do now:

1. lay low. i mean it. no hacking, no phreaking, not even a game of minesweeper.
2. get rid of everything. your rigs, your floppies, your captain crunch whistles. all of it.
3. if anyone asks, you were all at church. praying. for your sins. which are many.
4. don't contact each other. or me. not until i give the all-clear.

i hope you know what you're doing. because if this goes south, not even i can save you from the world of hurt that's coming.

stay frosty. and for god's sake, stay offline.

- jur1st

p.s. if by some miracle this works... i'll buy you all a round at cyberdelia. after the statute of limitations expires.

From MAILER-DAEMON Sun Oct 22 11:30:10 1995
From: jur1st@darkolabs.io
To: zer0cool@mindvirus.org
Subject: RE: Ellingson Offer
Date: Sun, 22 Oct 1995 11:30:10 -0400
Message-ID: <19951022113010.MNOP3456@darkolabs.io>

> From: zer0cool@mindvirus.org
> Subject: Ellingson Offer
> 
> jur1st,
> 
> Ellingson reached out. They want our help to stop The Plague. 
> They're offering immunity. Should we trust them?

crash,

are you out of your mind? wait, don't answer that. i know you are. you'd have to be to even consider this.

ellingson wants your help? the same ellingson you just embarrassed on national television? the same ellingson that probably has a team of lawyers salivating at the chance to bury you?

it's a trap. it's such an obvious trap that i'm almost offended on your behalf.

but... and i can't believe i'm saying this... if you're going to do this (and i know you are because you're all too smart to be this stupid), here's how we play it:

1. get everything in writing. and i mean everything. if they so much as offer you a stick of gum, i want it documented.
2. full immunity. not just from ellingson, but from the feds too. make it ironclad.
3. payment. lots of it. you're risking your necks, might as well get paid.
4. an escape clause. if things go south, you need a way out.

don't agree to anything without running it by me first. and for the love of all that is holy, don't sign anything.

i'll start drafting the agreements. this is either going to be the biggest coup of your lives or the biggest mistake. probably both.

- jur1st

p.s. if this works, i'm raising my rates. hazard pay.

From MAILER-DAEMON Mon Oct 23 09:45:30 1995
From: jur1st@darkolabs.io
To: zer0cool@mindvirus.org, acid.burn@hacktheplanet.net, cerealkiller@crunchycorp.com, phantomphreak@ghostline.com
Subject: Ground Rules for Ellingson Cooperation
Date: Mon, 23 Oct 1995 09:45:30 -0400
Message-ID: <19951023094530.QRST7890@darkolabs.io>

alright, you digital delinquents. listen up.

i've looked over the agreement ellingson sent. it's got more holes than swiss cheese, and twice as smelly. but we can work with it.

here are the ground rules:

1. you touch nothing without explicit, written permission. if it's not in writing, it didn't happen.
2. everything you do is logged. every keystroke, every mouse click, every time you sneeze near a computer.
3. you work in pairs. always. no lone wolf hacking.
4. any findings go through me first. i don't care if you discover jimmy hoffa's body in the gibson. i hear about it before anyone else.
5. no talking to the press. that means you, cereal. i know you've been chatting up that new york times reporter.

remember, you're walking into the lion's den. ellingson is not your friend. they're using you to save their asses, and they'll throw you under the bus the second it's convenient.

be careful. be smart. and for once in your lives, try not to piss off anyone with a net worth higher than the gdp of a small country.

i'll be on standby. if anything goes sideways, you call me. day or night. 

now go save the world, or whatever it is you think you're doing.

- jur1st

p.s. if you pull this off, drinks are on me. if you don't, i know a guy who does great work with new identities. just saying.
