From MAILER-DAEMON Thu Oct 19 11:30:22 1995
From: acid.burn@hacktheplanet.net
To: zer0cool@mindvirus.org
Subject: RE: Weird stuff on Gibson
Date: Thu, 19 Oct 1995 11:30:22 -0400
Message-ID: <19951019113022.ABCD1234@hacktheplanet.net>

Dade,

Just saw your email. This sounds serious. I'm in. Meet you at Cyberdelia after school?

BTW, did you finish that lame-ass McGraw-Hill assignment? I might need to copy your answers.

- Kate

From MAILER-DAEMON Fri Oct 20 09:15:45 1995
From: kate.libby@nycschools.edu
To: class-list@nycschools.edu
Subject: Computer Club Meeting Canceled
Date: Fri, 20 Oct 1995 09:15:45 -0400
Message-ID: <19951020091545.EFGH5678@nycschools.edu>

Hey everyone,

Today's Computer Club meeting is canceled due to... technical difficulties. We'll reschedule for next week.

Sorry for the late notice.

Kate Libby
Computer Club President

From MAILER-DAEMON Fri Oct 20 15:30:10 1995
From: acid.burn@hacktheplanet.net
To: zer0cool@mindvirus.org
Subject: RE: TV Hack Plan
Date: Fri, 20 Oct 1995 15:30:10 -0400
Message-ID: <19951020153010.IJKL9012@hacktheplanet.net>

Crash,

Your TV hack plan is insane. I love it.

I've been working on a signal hijack method. It's tricky, but I think I can make it work. We'll need about 5 minutes of uninterrupted access to their main broadcast server.

One question: what if we get caught? Have you talked to jur1st about this?

Burn

From MAILER-DAEMON Fri Oct 20 20:45:30 1995
From: acid.burn@hacktheplanet.net
To: cerealkiller@crunchycorp.com, phantomphreak@ghostline.com, lordnikon@perfectrecall.com
Subject: Crash Override Has Lost His Mind
Date: Fri, 20 Oct 1995 20:45:30 -0400
Message-ID: <19951020204530.MNOP3456@hacktheplanet.net>

Guys,

So Crash wants to hack a TV station. I know, I know, it sounds crazy, but hear me out. His plan might actually work.

Here's what we need:
1. Cereal - We need detailed blueprints of the station. Can you work your magic?
2. Phreak - We need a way to monitor police bands. Any ideas?
3. Nikon - We need you to memorize every detail of the plan. You're our backup if things go south.

Meet at the arcade tomorrow at noon. We'll go over the details.

This is big. Like, change-the-world big. Are we really ready for this?

- Acid Burn

From MAILER-DAEMON Sat Oct 21 11:20:15 1995
From: kate.libby@nycschools.edu
To: mom@libby-family.com
Subject: Sleeping over at Susan's
Date: Sat, 21 Oct 1995 11:20:15 -0400
Message-ID: <19951021112015.QRST7890@nycschools.edu>

Mom,

I'm sleeping over at Susan's tonight. We're working on a big school project. I might be home late tomorrow.

Don't worry if you can't reach me - Susan's parents are remodeling and the phone lines are messed up.

Love you!
Kate

From MAILER-DAEMON Sat Oct 21 16:30:22 1995
From: acid.burn@hacktheplanet.net
To: zer0cool@mindvirus.org
Subject: Final Check
Date: Sat, 21 Oct 1995 16:30:22 -0400
Message-ID: <19951021163022.UVWX1234@hacktheplanet.net>

Crash,

Everything's set on my end. The signal hijack program is ready to go. Are you sure about this? Once we do this, there's no going back.

I've got butterflies in my stomach. Is this how you felt before Japan?

See you at the rendezvous point. Don't be late.

- Burn

P.S. If we pull this off, you owe me a date. A real one this time.

From MAILER-DAEMON Sun Oct 22 01:15:45 1995
From: acid.burn@hacktheplanet.net
To: zer0cool@mindvirus.org, cerealkiller@crunchycorp.com, phantomphreak@ghostline.com, lordnikon@perfectrecall.com
Subject: Holy Shit
Date: Sun, 22 Oct 1995 01:15:45 -0400
Message-ID: <19951022011545.YZAB5678@hacktheplanet.net>

Guys,

I can't believe we actually did it. We hacked a freaking TV station!

Crash, your message was perfect. The look on my parents' faces when they saw it... priceless.

Cereal, those blueprints were spot on. Phreak, good call on the police scanner app. Nikon, thank god we didn't need that backup plan.

Now we wait. Think Ellingson will make a move?

I'm still buzzing. Anyone up for a game of Wipeout at Cyberdelia?

- Acid Burn

From MAILER-DAEMON Sun Oct 22 10:30:10 1995
From: kate.libby@nycschools.edu
To: guidance.counselor@nycschools.edu
Subject: College Application Help
Date: Sun, 22 Oct 1995 10:30:10 -0400
Message-ID: <19951022103010.CDEF9012@nycschools.edu>

Ms. Thompson,

I hope it's okay to email you on a Sunday. I'm working on my college applications and I have a question about the essay portion.

The prompt asks about a significant achievement. I'm wondering if it's okay to write about overcoming a personal challenge, or if I should stick to academic achievements?

Any advice would be appreciated.

Thanks,
Kate Libby

From MAILER-DAEMON Sun Oct 22 15:45:30 1995
From: acid.burn@hacktheplanet.net
To: zer0cool@mindvirus.org
Subject: RE: Ellingson Reached Out
Date: Sun, 22 Oct 1995 15:45:30 -0400
Message-ID: <19951022154530.GHIJ3456@hacktheplanet.net>

Crash,

Are you serious? Ellingson wants our help? This has to be a trap.

But... if it's not... this could be our chance to clear our names and stop The Plague for good.

I say we hear them out, but we need to be careful. Set up a secure meeting spot. I'll work on some precautions on our end.

See you at Cyberdelia. And Crash? Watch your back.

- Burn

From MAILER-DAEMON Mon Oct 23 08:20:15 1995
From: kate.libby@nycschools.edu
To: attendance@nycschools.edu
Subject: Absence Note
Date: Mon, 23 Oct 1995 08:20:15 -0400
Message-ID: <19951023082015.KLMN7890@nycschools.edu>

To Whom It May Concern,

Kate Libby will be absent from school today due to a family emergency. She expects to return tomorrow.

Please excuse her absence.

Thank you,
Mrs. Libby

From MAILER-DAEMON Mon Oct 23 10:30:22 1995
From: acid.burn@hacktheplanet.net
To: zer0cool@mindvirus.org, cerealkiller@crunchycorp.com, phantomphreak@ghostline.com, lordnikon@perfectrecall.com
Subject: Ellingson Game Plan
Date: Mon, 23 Oct 1995 10:30:22 -0400
Message-ID: <19951023103022.OPQR1234@hacktheplanet.net>

Team,

Alright, we're really doing this. We're working with Ellingson. Here's how we play this:

1. Trust no one outside our team. Ellingson is not our friend.
2. We go in pairs. No one is ever alone.
3. Everything gets documented. If you find anything, make a copy.
4. If something feels off, we bail. No questions asked.

Remember why we're doing this. It's not about the money or clearing our names. It's about stopping The Plague and protecting people.

Meet at the arcade at 11:30. We'll head to Ellingson together.

Let's show these corporate types how real hackers work.

- Acid Burn

P.S. Cereal, if you make any stupid mistakes, I'll kill you myself.
