October 24, 1995

Agent Richard Gill
Federal Bureau of Investigation
26 Federal Plaza
New York, NY 10278

Agent Gill,

I'm writing to inform you that the job is done. The pager intercepts you requested have been completed and are enclosed with this letter. I trust you'll find the information useful in your investigation.

However, I must emphasize that this is the last time I'll be taking on this kind of work for you or the Bureau. The risks involved and the ethical implications are weighing too heavily on my conscience. I'm sure you understand.

That being said, I may have a solution for your future needs. I have a cousin, Brill, who operates in a similar line of work. He's got the skills and, more importantly, he shares our mutual understanding about the nature of privacy and the dangers of unchecked surveillance. You two might find you have a lot in common.

If you need to reach Brill, don't try electronic communications. He's as cautious as I am when it comes to that stuff. I'll pass along your contact information to him, and he'll reach out if he's interested.

As always, this letter and our association should be treated with the utmost confidentiality. I'm sure I don't need to remind you of the potential consequences if this correspondence were to fall into the wrong hands.

Take care, and remember – just because you're paranoid doesn't mean they're not after you.

Regards,
Harry Caul

P.S. Don't bother trying to trace this letter. I've taken precautions to ensure it can't be linked back to me. And please, don't attempt to contact me via email or phone. You know I don't trust them.
