ELLINGSON MINERAL COMPANY
VOICEMAIL TRANSCRIPT

Date: August 27, 1995
Time: 03:17 AM EDT
From: EXTERNAL (Number blocked)
To: Margo Wallace, VP Operations
Duration: 1 minute 47 seconds

BEGIN TRANSCRIPT:

[Heavy breathing, background noise suggests the caller is outdoors]

"Margo, it's me. Don't bother trying to trace this call; I'm not that sloppy. [Nervous laugh]

Listen, things didn't go exactly as planned, but it's not over yet. I've got the money... well, most of it. Had to grease a few palms to get out of the country. [Pause, sound of traffic in background]

I need you to do something for me. There's a failsafe, a backdoor I left in the Gibson. If you access it, you can wipe all traces of our little... project. The password is 'HackThePlanet1995'. Ironic, isn't it? [Bitter laugh]

Don't try to find me. It's better if you don't know where I am. And Margo? If the feds come knocking, you don't know anything. Understand? Remember, I've still got those emails you sent. We go down together.

[Long pause, sigh]

You know, I really thought we'd pulled it off. Greatest hack in history. [Another laugh, this one almost manic] Guess those punk kids were smarter than I gave them credit for.

I'll be in touch when it's safe. Until then, keep your head down and your mouth shut. And Margo? ... I'm sorry it came to this.

[Sound of phone being hung up abruptly]

END TRANSCRIPT

NOTE: This voicemail was flagged by the system due to the mention of 'Gibson'. Security has been notified.
