Capture ID,Capcode,Timestamp,Message Type,Message ID,Message Status,Message Content
SKYTEL_REFLEX_NYC_1995_10_22,1337420,1995-10-22 09:15:00,AlphaNumeric,12345,Delivered,"URGENT: E's offshore acct found. Meet @ Cyberdelia 11AM. -Crash"
SKYTEL_REFLEX_NYC_1995_10_22,8675309,1995-10-22 09:30:22,AlphaNumeric,23456,Delivered,"Margo, need to discuss PR strategy. My office 10AM. -Hal"
SKYTEL_REFLEX_NYC_1995_10_22,1337420,1995-10-22 10:05:15,AlphaNumeric,34567,Delivered,"Got the rabbit's foot. You won't believe what's on it. -Cereal"
SKYTEL_REFLEX_NYC_1995_10_22,1337420,1995-10-22 10:06:00,Binary,45678,Delivered,1001000 1100001 1100011 1101011 100000 1110100 1101000 1100101 100000 1110000 1101100 1100001 1101110 1100101 1110100
SKYTEL_REFLEX_NYC_1995_10_22,9119119,1995-10-22 10:18:45,AlphaNumeric,56789,Delivered,"FBI en route to Ellingson. ETA 30 mins. Stay alert. -Agent Gill"
SKYTEL_REFLEX_NYC_1995_10_22,8675309,1995-10-22 10:30:33,AlphaNumeric,67890,Delivered,"Sarah, need full damage report ASAP. Board meeting @ 2PM. -Hal"
SKYTEL_REFLEX_NYC_1995_10_22,1337420,1995-10-22 11:00:17,AlphaNumeric,78901,Delivered,"Plague spotted in Pago Pago. Sending coordinates. -Nikon"
SKYTEL_REFLEX_NYC_1995_10_22,1234567,1995-10-22 11:45:00,AlphaNumeric,12345,Delivered,"URGENT: Meeting rescheduled to 2:30 PM. Conference room B. -John"
SKYTEL_REFLEX_NYC_1995_10_22,5555555,1995-10-22 12:05:00,AlphaNumeric,23456,Delivered,"Reminder: Pick up dry cleaning after work. -Mom"
SKYTEL_REFLEX_NYC_1995_10_22,1234567,1995-10-22 12:15:00,AlphaNumeric,34567,Delivered,"hey, kate listen I just wanna tell you how I'm feeling; Gotta make you understand."
SKYTEL_REFLEX_NYC_1995_10_22,1234567,1995-10-22 12:16:00,Binary,45678,Delivered,1001110 1100101 1110110 1100101 1110010 100000 1100111 1101111 1101110 1101110 1100001 100000 1100111 1101001 1110110 1100101 100000 1111001 1101111 1110101 100000 1110101 1110000 1101 1010 1001110 1100101 1110110 1100101 1110010 100000 1100111 1101111 1101110 1101110 1100001 100000 1101100 1100101 1110100 100000 1111001 1101111 1110101 100000 1100100 1101111 1110111 1101110 1101 1010 1001110 1100101 1110110 1100101 1110010 100000 1100111 1101111 1101110 1101110 1100001 100000 1110010 1110101 1101110 100000 1100001 1110010 1101111 1110101 1101110 1100100 100000 1100001 1101110 1100100 100000 1100100 1100101 1110011 1100101 1110010 1110100 100000 1111001 1101111 1110101 1101 1010
SKYTEL_REFLEX_NYC_1995_10_22,9876543,1995-10-22 12:18:00,AlphaNumeric,56789,Delivered,"Running late. Start the presentation without me. Be there in 10. -Alex"
SKYTEL_REFLEX_NYC_1995_10_22,7654321,1995-10-22 12:20:00,AlphaNumeric,67890,Delivered,"holy shit, Z, this is not the time and leave me alone with that. i can't get it out of my head"
SKYTEL_REFLEX_NYC_1995_10_22,2222222,1995-10-22 12:25:00,AlphaNumeric,78901,Delivered,"Lunch meeting canceled. Let's reschedule for next week. -Sarah"
SKYTEL_REFLEX_NYC_1995_10_22,1234567,1995-10-22 12:30:00,AlphaNumeric,89012,Delivered,"kate please, we need to talk about this. call me back asap -Z"
SKYTEL_REFLEX_NYC_1995_10_22,5551234,1995-10-22 12:45:45,AlphaNumeric,90123,Delivered,"Exclusive interview @ 3PM. Bring everything. This is our shot. -J. Mack"
